<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>DECORA</title>

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<header> 
			<h1>
				<img id="logo" src="img/logo.png">
				<img id="robo" src="img/robo.png">
			</h1>
			<p id="usuario">Usuário: Joana</p>
			<h1 id="titulo">
				Decora
			</h1>
		
		</header>
		
		<main>
			<nav>
				<div class="menu-container">
					<ul class="menu clearfix">
					<li><a href="../index.html">Home</a></li>
					<li><a href="#">Nossa Historia</a></li>
					<li><a href="CRUD.html">Cadastro</a></li>
					<li><a href="#">Contato</a></li>

					</ul>
				</div>
			</nav>

			<div id="main" class="container-fluid">

				<h3 class="page-header">Crie sua conta na DECORA</h3>

				<form action="CRUD.html">
					<div class="row">
						<div class="form-group col-md-4">
							<label for="nome">Nome completo:</label>
							<input type="name" class="form-control" id="nome" placeholder="Digite o valor" required name=nome>
						</div>
						<div class="form-group col-md-4">
							<label for="senha">Senha:</label>
							<input type="password" class="form-control" id="senha" placeholder="Digite a senha" required name=senha>
						</div>

						<div class="form-group col-md-4">
							<label for="email">Email para contato:</label>
							<input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Digite o email" required name=email>
							<small id="emailHelp" class="form-text text-muted">Nós não compartilharemos seu e-mail com ninguém mais!</small>
						</div>
					</div>
					<button class="btn btn-primary">Cadastrar</button>
				</form>
			</div>

			<hr/>
			<div id="list" class="row">

				<div class="table-responsive col-md-12">
					<table class="table table-striped" cellspacing="0" cellpadding="0">
						<thead>
							<tr>
								<th>Nome</th>
								<th>Senha</th>
								<th>E-mail</th>
								<th class="actions">Ações</th>
							</tr>
						</thead>
						<tbody>
							<tr>
							<td>Joana</td>
							<td>********</td>
							<td>Joana@gmail.com</td>

							<td class="actions">
							<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
							<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
							</td>
							</tr>
						</tbody>
					</table>
				</div>

			</div>

			<!--  PAGINA ANTERIOR - PROXIMO 
			<div id="bottom" class="row">
			<div class="col-md-12">
			<ul class="pagination">
			<li class="disabled"><a>&lt; Anterior</a></li>
			<li class="disabled"><a>1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li class="next"><a href="#" rel="next">Próximo &gt;</a></li>
			</ul>
			</div>
			</div> 
			</div>
			-->


			<div class="modal fade" id="delete-modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="modalLabel">Excluir Item</h4>
						</div>
						<div class="modal-body">
							Deseja realmente excluir este item?
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-primary">Sim</button>
							<button type="button" class="btn btn-default" data-dismiss="modal">N&atilde;o</button>
						</div>
					</div>
				</div>
			</div>

			<script src="js/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script>
			function incParagrafo() 
			{
			var novoPara = document.createElement("p");
			var novoCont = document.createTextNode("Terceiro parágrafo.");
			novoPara.appendChild(novoCont);
			var divIncluida = document.getElementById("div1");
			var paragrafo = document.getElementById("p1");
			divIncluida.insertBefore(novoPara, paragrafo);
			}
			function sumirParagrafo() 
			{
			var vetPara = document.getElementsByTagName("p");
			vetPara[2].style.visibility = "hidden";
			}

			function substituiElemento() 
			{
			var elementoPai = document.getElementById("div1");
			var elementoFilho = document.getElementById("p1");
			var novoElemento = document.createElement("h1");
			var conteudoNovo = document.createTextNode("Novo cabeçalho");
			novoElemento.appendChild(conteudoNovo);
			elementoPai.replaceChild(novoElemento, elementoFilho);
			}
			</script>
		</main>
	</body>

</html>