<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index_page.css">
    <title>Grafica</title>
</head>
<body>
    <header>
        <div class="logo" id="logo">
            <a href='index.html'>
                <img src="./assets/logo.png" alt="Logo">
            </a>
        </div>
        <div class="menu" id="menu">
            <div class='dropdown'>
                Calendário
                <div class="dropdown-content" id="dropdown-content">
                    <div class="submenu-item"><a href='#'>Eventos</a></div>
                    <div class="submenu-item"><a href='#'>Escalas</a></div>
                </div>
            </div>
            <div class='dropdown'>
                Balanço
                <div class="dropdown-content" id="dropdown-content">
                    <div class="submenu-item"><a href='#'>Mensal</a></div>
                    <div class="submenu-item"><a href='#'>Anual</a></div>
                </div>
            </div>
            <div class='menu-item'><a href='#' class="link">Produtos</a></div>
            <!-- <div class='menu-item'><a href='./register.html'>Cadastro de produtos</a></div> -->
        </div>
        <div class="perfil" id="perfil">
            <!-- <img src="./assets/anonymous.png" alt="Me"> -->
        </div>
    </header>
    <main></main>
    <footer>
        <span>Victor Fernando Poplade</span>
        <span>Mauros Milach Junior</span>
        <span>Murilo Moreira Noguerol</span>
    </footer>

    <script src="./js/login.js"></script>
    <script>
        /*
        * Chamando a função responsavel por gerar novos elementos.
        * Caso o usuario "logado" ou não.
        */
        isLogged();
    </script>
</body>
</html>