<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/login_page.css">
    <title>Grafica</title>
</head>
<body>
    <header>
        <div class="logo" id="logo">
            <a href='index.html'>
                <img src="./assets/logo.png" alt="Logo">
            </a>
        </div>
        <div class="menu" id="menu">
            <div class='dropdown'>
                Calendário
                <div class="dropdown-content" id="dropdown-content">
                    <div class="submenu-item"><a href='#'>Eventos</a></div>
                    <div class="submenu-item"><a href='#'>Escalas</a></div>
                </div>
            </div>
            <div class='dropdown'>
                Balanço
                <div class="dropdown-content" id="dropdown-content">
                    <div class="submenu-item"><a href='#'>Mensal</a></div>
                    <div class="submenu-item"><a href='#'>Anual</a></div>
                </div>
            </div>
            <div class='menu-item'><a href='#' class="link">Produtos</a></div>
        </div>
        <div class="perfil" id="perfil"></div>
    </header>
    <div class="main" id="main">
        <div class="form" id="form">
            <div class="block_input" id="block_input">
                <label for="input_name">Nome de usuario:</label>
                <input type="text" id="input_name" name="name">
            </div>
            <div class="block_input" id="block_input">
                <label for="input_phone">Telefone:</label>
                <input type="text" id="input_phone" name="phone">
            </div>
            <div class="block_input" id="block_input">
                <label for="input_birthday">Data de nascimento:</label>
                <input type="datetime-local" id="input_birthday" name="birthday">
            </div>
            <div class="block_input" id="block_input">
                <label>Genero:</label>
                <div class="radio-group">
                    <div class="radio-item">
                        <input type="radio" id="input_gender" value="Male" name="gender">
                        Masculino
                    </div>
                    <div class="radio-item">
                        <input type="radio" id="input_gender" value="Female" name="gender">
                        Feminino
                    </div>
                    <div class="radio-item">
                        <input type="radio" id="input_gender" value="others" name="gender">
                        Outros
                    </div>
                </div>
                <br />
            </div>
            <div class="block_input" id="block_input">
                <label for="input_notification">Desenha ser notificado?</label>
                <div>
                    <div>
                        <input type="radio" id="input_notification" name="notification" value="yes">
                        Sim, desejo ser notificado.
                    </div>
                    <div>
                        <input type="radio" id="input_notification" name="notification" value="no">
                        Não desejo ser notificado.
                    </div>
                </div>
                <br />
            </div>
            <div class="block_input" id="block_input">
                <button type="button" 
                    onclick="window.location.href='index.html';">Salvar</button>
            </div>
        </div>
    </div>
    <footer>
        <span>Victor Fernando Poplade</span>
        <span>Mauros Milach Junior</span>
        <span>Murilo Moreira Noguerol</span>
    </footer>

    <script src="./js/login.js"></script>
    <script>
        /*
        * Chamando a função responsavel por gerar novos elementos.
        * Caso o usuario "logado" ou não.
        */
        isLogged();
    </script>
</body>
</html>