<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/register_pag.css">
    <title>Grafica</title>
</head>
<body>
    <header>
        <div class="logo" id="logo">
            <a href='index.html'>
                <img src="./assets/logo.png" alt="Logo">
            </a>
        </div>
        <div class="menu" id="menu">
            <div class='dropdown'>
                Calendário
                <div class="dropdown-content" id="dropdown-content">
                    <div class="submenu-item"><a href='#'>Eventos</a></div>
                    <div class="submenu-item"><a href='#'>Escalas</a></div>
                </div>
            </div>
            <div class='dropdown'>
                Balanço
                <div class="dropdown-content" id="dropdown-content">
                    <div class="submenu-item"><a href='#'>Mensal</a></div>
                    <div class="submenu-item"><a href='#'>Anual</a></div>
                </div>
            </div>
            <div class='menu-item'><a href='#' class="link">Produtos</a></div>
            <div class='menu-item'><a href='./register.html' class="link">Cadastro de produtos</a></div>
            <div class='menu-item' onclick="logOut()"><span class="link">Sair</span></div>
        </div>
        <div class="perfil" id="perfil">
            <img src="./assets/anonymous.png" alt="Me">
        </div>
    </header>
    <div class="main" id="main">
        <div class="form" id="form">
            <div class="block_input" id="block_input">
                <label for="input_code">Codigo do produto</label>
                <input type="text" id="input_code">
            </div>
            <div class="block_input" id="block_input">
                <label for="input_name">Nome do produto:</label>
                <input type="text" id="input_name">
            </div>
            <div class="block_input" id="block_input">
                <label for="input_amount">Quantidade em estoque</label>
                <input type="number" min="0" id="input_amount">
            </div>
            <div class="block_input" id="block_input">
                <label for="input_value">Valor (R$)</label>
                <input type="text" id="input_value">
            </div>
            <div class="block_button" id="block_button">
                <button onclick="validate()">Cadastrar</button>
            </div>
        </div>

        <div class="table" id="table">
            <div class="row_header">
                <span>Codigo</span>
                <span>Nome</span>
                <span>Quantidade</span>
                <span>Valor (R$)</span>
                <span>Opções</span>
            </div>
        </div>
    </div>
    <footer>
        <span>Victor Fernando Poplade</span>
        <span>Mauros Milach Junior</span>
        <span>Murilo Moreira Noguerol</span>
    </footer>

    <script src="./js/crud_product.js"></script>
    <script src="./js/login.js"></script>
</body>
</html>