<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DECORA</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/Script.js"></script>
    </head>
    <body>
        <header> 
            <h1>
                <a href="../index.html"><img id="logo" src="img/logo.png"></a>
                <a href="infosUsuario.html"><img id="robo" src="img/robo.png"></a>
            </h1>
            <p id="usuario"></p>
            <a id="Nusuario" href="login.html">Faça login para continuar</a> 
            <h1 id="titulo">
                Decora
            </h1>
        </header>
        <main>
            <nav>
                <div class="menu-container">
                    <ul class="menu clearfix">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="#">Nossa Historia</a></li>
						<li><a id="cadastroTag" href="CRUD.html">Cadastro</a></li>
						<li><a href="#">Contato</a></li>
						<li><a id="multimidia" href="multimidia.html">Multimidia</a></li>
						<li><a id="login" href="login.html">Login</a></li>
						<li><a id="logout" href="javascript:logoutMULTIMIDIA()">Logout</a></li>
                    </ul>
                </div>
            </nav>
            
            <section>
                <center>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Es8QSe48H3Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br>
                    <br>
                    <iframe src="arquivosMultimidia/sample.pdf" width="800" height="500" style="border: none;"></iframe>
                    <br>
                    <br>
                    <iframe height="229" src="arquivosMultimidia/sample-mp4-file.mp4" title="Local video" allowfullscreen></iframe>
                    <br>
                    <br> 
                    <iframe height="43" type="audio/midi" width="400" src="arquivosMultimidia/file_example_MP3_700KB.mp3" volume="60" loop="false" autostart="false"></iframe>                    
                    <br>
                    <br>
                </center>
            </section>

            <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/bibliotecas.js"></script>
            <script>
                window.onload = function() {
                    confereCookieMULTIMIDIA(true);
                    confereCookieLayout();
			    }
            </script>
        </main>
    </body>
    <footer>
        <center>Integrantes: Arthur Caviquioli, Cristian, Érico e Marcella.</center>
    </footer>
</html>