<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/Script.js"></script>

    </head>
    <body>
        
        <input type="number" id="campo1"><br>
        <input type="number" id="campo2"><br>
        <button onClick="calculaSoma()">somar</button>
        <p id="mostradorSoma"></p><br>
        <button onClick="compara()">comparar</button>
        <p id="comparador"></p><br>

    </body>
</html>