<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Style.css">
        <script src="js/Script.js"></script>
    </head>
    <body>
        <div id="principal" onchange="verifica()">
            <label for="rgPFisica">Pessoa f&iacute;sica</label>
            <input type="radio" name="formato" id="rgPFisica" value="F">
            <label for="rgPJuridica">Pessoa jur&iacute;dica</label>
            <input type="radio" name="formato" id="rgPJuridica" value="J">
        </div>
        <div id="pFisica">
            <label for="nmPessoa">Nome pessoa: </label>
            <input type="text" id="nmPessoa"><br>
            <label for="nrCPF">CPF: </label>
            <input type="text" id="nrCPF">
        </div>
        <div id="pJuridica">
            <label for="nmEmpresa">Nome empresa: </label>
            <input type="text" id="nmEmpresa"><br>
            <label for="nrCNPJ">CNPJ: </label>
            <input type="text" id="nrCNPJ">
        </div>
    </body>
</html>