<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/login_page.css">
    <title>Grafica</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo" id="logo">
            <a href='index.html'>
                <img src="./assets/logo.png" alt="Logo">
            </a>
        </div>
        <div class="menu" id="menu">
            <div class='dropdown'>
                Calendário
                <div class="dropdown-content" id="dropdown-content">
                    <div class="submenu-item"><a href='#'>Eventos</a></div>
                    <div class="submenu-item"><a href='#'>Escalas</a></div>
                </div>
            </div>
            <div class='dropdown'>
                Balanço
                <div class="dropdown-content" id="dropdown-content">
                    <div class="submenu-item"><a href='#'>Mensal</a></div>
                    <div class="submenu-item"><a href='#'>Anual</a></div>
                </div>
            </div>
            <div class='menu-item'><a href='#' class="link">Produtos</a></div>
            <div class="menu-item"><a href="#" class="link">Entrar</a></div>
        </div>
        <div class="perfil" id="perfil">
            <spam>Usuario não autentificado.</spam>
        </div>
    </header>
    <div class="main" id="main">
        <div class="form" id="form">
            <div class="blcock_input" id="popup" style="display: none;">CAPSLOCK ativo.</div>
            <div class="block_input" id="block_input">
                <label for="input_email">E-mail:</label>
                <input type="email" id="input_email">
            </div>
            <div class="block_input" id="block_input">
                <label for="input_password">Senha:</label>
                <input type="password" id="input_password">
            </div>
            <div class="block_input" id="block_input">
                <a href="#">Esqueci meu login</a> <br>
                <a href="#">Esqueci minha senha</a>
            </div>
            <div class="block_input" id="block_input">
                <button type="submit" onclick="setLogin()">Entra</button>
            </div>
        </div>
    </div>
    <footer>
        <span>Victor Fernando Poplade</span>
        <span>Mauros Milach Junior</span>
        <span>Murilo Moreira Noguerol</span>
    </footer>

    <script src="./js/theme.js"></script>
    <script src="./js/login.js"></script>
</body>
</html>