<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/multimidia_page.css">
    <title>Grafica</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo" id="logo">
            <a href='index.html'>
                <img src="./assets/logo.png" alt="Logo">
            </a>
        </div>
        <div class="menu" id="menu">
            <div class='dropdown'>
                Calendário
                <div class="dropdown-content" id="dropdown-content">
                    <div class="submenu-item"><a href='#'>Eventos</a></div>
                    <div class="submenu-item"><a href='#'>Escalas</a></div>
                </div>
            </div>
            <div class='dropdown'>
                Balanço
                <div class="dropdown-content" id="dropdown-content">
                    <div class="submenu-item"><a href='#'>Mensal</a></div>
                    <div class="submenu-item"><a href='#'>Anual</a></div>
                </div>
            </div>
            <div class='menu-item'><a href='#' class="link">Multimidia</a></div>
            <div class='menu-item'><a href='#' class="link">Produtos</a></div>
            <!-- <div class='menu-item'><a href='./register.html'>Cadastro de produtos</a></div> -->
        </div>
        <div class="perfil" id="perfil">
            <!-- <img src="./assets/anonymous.png" alt="Me"> -->
        </div>
    </header>
    <main>
        <div class="table">
            <div class="row" id="row">
                <a target="_blank" class="thumbnail" 
                    href="http://www.youtube.com/watch?v=Es8QSe48H3Y">
                    <img src="http://img.youtube.com/vi/Es8QSe48H3Y/mqdefault.jpg" 
                        alt="WEG - Vídeo Institucional 2019">
                </a>
            </div>
            <div class="row" id="row">
                <video class="videoFile" width="320" height="240" controls>
                    <source src="./assets/sample-mp4-file.mp4" type="video/mp4">
                </video>
            </div>
            <div class="row" id="row">
                <audio class="audioFile" controls>
                    <source src="./assets/file_example_MP3_700KB.mp3" type="audio/mpeg">
                  </audio>
            </div>
            <div class="row" id="row">
               <iframe class="downloadFile"
                    width="800" height="500" style="border: none;" 
                    src="./assets/sample.pdf"></iframe>
            </div>
        </div>
    </main>
    <footer>
        <span>Victor Fernando Poplade</span>
        <span>Mauros Milach Junior</span>
        <span>Murilo Moreira Noguerol</span>
    </footer>

    <script src="./js/theme.js"></script>
    <script src="./js/login.js"></script>
    <script>
        /*
        * Chamando a função responsavel por gerar novos elementos.
        * Caso o usuario "logado" ou não.
        */
        onLoadPage();
        isLogged();
    </script>
</body>
</html>