<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/profile_page.css">
    <title>Grafica</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo" id="logo">
            <a href='index.html'>
                <img src="./assets/logo.png" alt="Logo">
            </a>
        </div>
        <div class="menu" id="menu">
            <div class='dropdown'>
                Calendário
                <div class="dropdown-content" id="dropdown-content">
                    <div class="submenu-item"><a href='#'>Eventos</a></div>
                    <div class="submenu-item"><a href='#'>Escalas</a></div>
                </div>
            </div>
            <div class='dropdown'>
                Balanço
                <div class="dropdown-content" id="dropdown-content">
                    <div class="submenu-item"><a href='#'>Mensal</a></div>
                    <div class="submenu-item"><a href='#'>Anual</a></div>
                </div>
            </div>
            <div class='menu-item'><a href='#' class="link">Produtos</a></div>
        </div>
        <div class="perfil" id="perfil">
        </div>
    </header>
    <div class="main" id="main">
        <div class="action" id="action">
            <label for="select_theme">Tema:</label>
            <select id="select_theme" name="select_theme">
                <option value="normal">Normal</option>
                <option value="custom">Custom</option>
            </select>
            <button onclick="setTheme()">Definir</button>
        </div>
        <div class="form" id="form">
            <!-- <div class="blcock_input" id="popup" style="display: none;">CAPSLOCK ativo.</div> -->
            <div class="block_input" id="block_input">
                <label for="input_name">Nome de usuario:</label>
                <input type="text" id="input_name" name="name">
            </div>
            <div class="block_input" id="block_input">
                <label for="input_phone">Telefone:</label>
                <input type="text" id="input_phone" name="phone">
            </div>
            <div class="block_input" id="block_input">
                <label for="input_birthday">Data de nascimento:</label>
                <input type="datetime-local" id="input_birthday" name="birthday">
            </div>
            <div class="block_input" id="block_input">
                <label>Genero:</label>
                <div class="radio-group">
                    <div class="radio-item">
                        <input type="radio" id="input_gender_mas" value="Male" name="gender">
                        <label for="input_gender_mas">Masculino</label>
                    </div>
                    <div class="radio-item">
                        <input type="radio" id="input_gender_fem" value="Female" name="gender">
                        <label for="input_gender_fem">Feminino</label>
                    </div>
                    <div class="radio-item">
                        <input type="radio" id="input_gender_outro" value="others" name="gender">
                        <label for="input_gender_outro">Outros
                    </div>
                </div>
                <br />
            </div>
            <div class="block_input" id="block_input">
                <label for="input_notification">Desenha ser notificado?</label>
                <div>
                    <div>
                        <input type="radio" id="input_notification_yes" name="notification" value="yes">
                        <label for="input_notification_yes">Sim, desejo ser notificado.</label>
                    </div>
                    <div>
                        <input type="radio" id="input_notification_no" name="notification" value="no">
                        <label for="input_notification_no">Não desejo ser notificado.</label>
                    </div>
                </div>
                <br />
            </div>
            <div class="block_input" id="block_input">
                <button type="button" 
                    onclick="window.location.href='index.html';">Salvar</button>
            </div>
        </div>
    </div>
    <footer>
        <span>Victor Fernando Poplade</span>
        <span>Mauros Milach Junior</span>
        <span>Murilo Moreira Noguerol</span>
    </footer>

    <script src="./js/theme.js"></script>
    <script src="./js/login.js"></script>
    <script>
        /*
        * Chamando a função responsavel por gerar novos elementos.
        * Caso o usuario "logado" ou não.
        */
        isLogged();
    </script>
</body>
</html>