<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Exercicios</title>
    </head>
    <body style="width: 700px; margin-left: auto; margin-right: auto;">
        <h1>Calcular tamanho do texto</h1>
        <input onkeyup="informar()" type="text" id="texto">
        <button onclick="quantidade()">Contar</button>
        <p id="valor"></p>
        <div id="quantidade"></div>
    </body>
    <script>
        function quantidade(){
            var a = document.getElementById("texto").value;
            console.log(a);
            console.log(a.length);
            document.getElementById("quantidade").innerHTML = "O tamanho atual do campo é de:" + a.length;
        }
        function informar(){
            document.getElementById("valor").innerHTML = document.getElementById("texto").value;
        }
    </script>
</html>