<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercicios</title>
    </head>
    <body  style="width: 700px; margin-left: auto; margin-right: auto;">
        <div id="principal">
            <label for="rgPFisica">Pessoa f&iacute;sica</label>
            <input onclick="mostrarFisica()" type="radio" name="formato" id="rgPFisica" value="F">
            <label for="rgPJuridica">Pessoa jur&iacute;dica</label>
            <input onclick="mostrarJuridica()" type="radio" name="formato" id="rgPJuridica" value="J">
        </div>
        <br>
        <br>
        <div style="display: none;" id="pFisica">
            <label for="nmPessoa">Nome pessoa: </label>
            <input type="text" id="nmPessoa">
            <br>
            <br>
            <label for="nrCPF">CPF: </label>
            <input type="text" id="nrCPF">
        </div>
        <div style="display: none;" id="pJuridica">
            <label for="nmEmpresa">Nome empresa: </label>
            <input type="text" id="nmEmpresa"><br>
            <br>
            <label for="nrCNPJ">CNPJ: </label>
            <input type="text" id="nrCNPJ">
        </div>
    </body>
    <script>
        function mostrarFisica(){
            document.getElementById("pFisica").style.display = "block";
            document.getElementById("pJuridica").style.display = "none";
        }
        function mostrarJuridica(){
            document.getElementById("pFisica").style.display = "none";
            document.getElementById("pJuridica").style.display = "block";
        }
    </script>
</html>