<!DOCTYPE html>

<html lang="pt-br">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>DECORA</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/Script.js"></script>
	</head>

	<body>

		<header> 
			<h1>
				<a id="linkHome" href="../index.html"><img id="logo" src="img/logo.png"></a>
			</h1> 
			<h1 id="titulo">
				Decora
			</h1>
		</header>
		
		<main>
			<nav>
				<div class="menu-container">
					<ul class="menu clearfix">
						<li><a href="../index.html">Home</a></li>
						<li><a href="#">Nossa Historia</a></li>
						<li><a href="CRUD.html">Cadastro</a></li>
						<li><a href="#">Contato</a></li>
					</ul>
				</div>
			</nav>
			<div class="container">
				<a class="links" id="paracadastro"></a>
				<a class="links" id="paralogin"></a>
			
				<div class="content">
					<div id="cadastro">
						<form id="form" action="../index.html">

							<h3>Entre para ter acesso exclusivo as ofertas da nossa loja</h3>

							<div class="organizador">
								<div class="login">
									<label for="email_log">Usuário:</label>
									<input id="email_log" name="email_log" required="required" type="email" />
									<p> *A senha deve possuir de 6 a 8 caracteres </p>
									<label for="senha_log">Senha:</label>
									<input id="senha_log" name="senha_log" required="required" type="password" />
								</div>

								<div class="cadastro" style="display: none;">
								  <label for="email_cad">Usuário:</label>
								  <input id="email_cad" name="email_cad" type="email" />  

								  <label for="senha_cad">Senha:</label>
								  <input id="senha_cad" name="senha_cad" type="password" />
								</div>
							</div>

							<input type="checkbox" name="manterlogado" id="manterlogado" value="" />
							<a class="texto3" for="manterlogado">Manter-me logado</a>
							<p><a class="texto2" href="#parasenha">Esqueci meu login</a>&nbsp;
							<a class="texto2" href="#paralogin">Esqueci minha senha</a></p>

							<p>
								<input  class="button-cadastro" type="submit" value="Acessar" onclick="setaCookie(email_log.value)"/>
							</p>

							<p class="link">Não possui uma conta? <a href="CRUD.html"> Cadastre-se já! </a></p>
						</form>
					</div>
				</div>
			</div>
		</main>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<footer>
		<center>Integrantes: Arthur Caviquioli, Cristian, Érico e Marcella.</center>
	</footer>
</html>