<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>JSON</title>
    <meta charset="UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-sanitize.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div ng-app="myApp" ng-controller="myCtrl">
      <p ng-bind-html="funcionario.status"></p>
      <table class="table table-bordered table-striped">
        <tr>
          <td>ID</td>
          <td>NOME</td>
          <td>DEPARTAMENTO</td>
          <td>SALARIO</td>
        </tr>
        <tr ng-repeat="func in infoFunc">
          <td ng-bind-html="func.id"></td>
          <td ng-bind-html="func.nome"></td>
          <td ng-bind-html="func.departamento"></td>
          <td ng-bind-html="func.salario"></td>
        </tr>
        <tr>
          <td colspan="3">Total</td>
          <td ng-bind-html="soma"></td>
        </tr>
        <tr>
          <td colspan="3">Média</td>
          <td ng-bind-html="media"></td>
        </tr>
      </table>
    </div>
    <script>
      var app = angular.module("myApp", ["ngSanitize"]);
      app.controller("myCtrl", function ($scope, $http) {
        $http.get("empresa2.json").then(function (response) {
          $scope.infoFunc = response.data;
          var qtd = Object.keys(response.data).length;
          var soma = 0;
          for (i = 0; i < qtd; i++) {
            soma += response.data[i].salario;
          }
          $scope.soma = soma;
          $scope.media = soma / qtd;
        });
      });
    </script>
  </body>
</html>
