<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="estilo.css" />
  </head>
  <body>
    <p id="demo"></p>
    <script>
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          trataXML(this);
        }
      };
      xhttp.open("GET", "clientes.xml", true);
      xhttp.send();
      function trataXML(p_xml) {
        var xmlDoc = p_xml.responseXML,
          txt = "";
        vetClientes = xmlDoc.getElementsByTagName("cliente");
        for (i = 0; i < vetClientes.length; i++) {
          txt +=
            "<div class='Modelo'><img src=" +
            vetClientes[i].getElementsByTagName("foto")[0].childNodes[0]
              .nodeValue +
            " alt='Foto' class='Foto'><br/>" +
            "<p class='NomeCompletoEtelefone'>" +
            vetClientes[i].getElementsByTagName("nome")[0].childNodes[0]
              .nodeValue +
            " " +
            vetClientes[i].getElementsByTagName("sobrenome")[0].childNodes[0]
              .nodeValue +
            "</br>" +
            vetClientes[i].getElementsByTagName("telefone")[0].childNodes[0]
              .nodeValue +
            "</p>" +
            "<p class='email'><a href='" +
            vetClientes[i].getElementsByTagName("email")[0].childNodes[0]
              .nodeValue +
            "'>" +
            vetClientes[i].getElementsByTagName("email")[0].childNodes[0]
              .nodeValue +
            "</a></p>";
        }
        document.getElementById("demo").innerHTML = txt;
      }
    </script>
  </body>
</html>
