<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Static Template</title>
  </head>
  <body>
    <p id="demo"></p>
    <p id="soma"></p>
    <p id="media"></p>
    <script>
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          trataJSON(this);
        }
      };

      xmlhttp.open("GET", "empresa2.json", true);
      xmlhttp.send();
      function trataJSON(p_json) {
        var myObj = JSON.parse(p_json.responseText);

        let text = null;
        let soma = null;
        let media = null;
        for (let i = 0; i < myObj.length; i++) {
          text +=
            "<p class= 'id'>" +
            myObj[i].id +
            " " +
            "</p>" +
            "<p class = 'nome'>" +
            myObj[i].nome +
            " " +
            "</p> " +
            "<p class = 'departamento'>" +
            myObj[i].departamento +
            " " +
            "</p>" +
            "<p class = 'salario'>" +
            myObj[i].salario +
            " " +
            "</p>";
          soma += parseInt(myObj[i].salario, 10);
          media += parseInt(myObj[i].salario, 10) / 2;
        }
        document.getElementById("demo").innerHTML = text;
        document.getElementById("soma").innerHTML = soma;
        document.getElementById("media").innerHTML = media;
      }
    </script>
  </body>
</html>
