* {
    box-sizing: border-box;
}

html {font-size: 60%;}

body {
    margin: 0px 0px;
    padding: 0px 0px;
}

header {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    background: rgb(250, 250, 250);
}

header .logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

header .logo img {
    width: 120px;
    height: 120px;
}

header .perfil {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 1rem;

    border-left: 1px solid #ccc;
}

header .perfil img {
    width: 80px;
    height: 80px;
}

header .menu {
    width: 100%;
    max-width: 600px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}


header .menu .menu-item .link {
    border: 0.5px solid #ccc;
    padding: 0.8rem 1rem;
    text-decoration: none;
    color: #000;
    font-size: 1.3rem;
}

header .menu .dropdown {
    display: flex;
    flex-direction: column;
    align-items: center;

    border: 0.5px solid #ccc;
    padding: 0.8rem 1rem;
    text-decoration: none;
    color: #000;
    font-size: 1.3rem;
}

header .menu .dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 80px;
    max-width: 120;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    margin-top: 20px;
}

header .menu .dropdown:hover .dropdown-content {
    display: block;
}

header .menu .dropdown .dropdown-content .submenu-item {
    margin-top: 10px;
    border-bottom: 1px solid #ccc;
}

header .menu .dropdown .dropdown-content .submenu-item:hover {
    border-bottom: 1px solid #000;
}

header .menu .dropdown .dropdown-content .submenu-item a {
    font-size: 1.3rem;
    color: black;
    text-decoration: none;
}

main {
    width: 100%;
    height: 80%;

    display: flex;
    align-self: center;
}

footer {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 20px 0px;
    background: rgb(4, 4, 25);
    bottom: 100%;
}

footer span {
    color: #fff;
    font-size: 1.4rem;
    margin: 10px 20px;
}

@media screen and (min-width: 900px) {
    header .menu .menu-item .link {
        font-size: 1.6rem;
    }
    
    header .menu .dropdown {
        font-size: 1.6rem;
    }

    header .menu .dropdown .dropdown-content .submenu-item a {
        font-size: 1.6rem;
    }
}

@media screen and (max-width: 580px) {
    header .logo {margin: 0px 0px; padding: 0px 0px;}

    header .logo img {margin: 0px 0px; padding: 0px 0px;}

    header .perfil {margin: 0px 0px; padding: 0px 0px;}
    
    header .perfil img {margin: 0px 0px; padding: 0px 0px;}

    header .menu {margin: 0px 0px;}

    header .menu {
        flex-direction: column;
        align-items: flex-start;
    }

    header .menu .menu-item {
        margin: 10px 0px;
    }

    footer span {
        color: #fff;
        font-size: 1.3rem;
        margin: 10px 20px;
    }
}