* {
    box-sizing: border-box;
}

html {font-size: 60%;}

body {
    margin: 0px 0px;
    padding: 0px 0px;
}

header {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    background: rgb(250, 250, 250);
}

header .logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

header .logo img {
    width: 120px;
    height: 120px;
}

header .perfil {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 1rem;

    border-left: 1px solid #ccc;
}

header .perfil img {
    width: 80px;
    height: 80px;
}

header .menu {
    width: 100%;
    max-width: 600px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}


header .menu .menu-item .link {
    border: 0.5px solid #ccc;
    padding: 0.8rem 1rem;
    text-decoration: none;
    color: #000;
    font-size: 1.3rem;
}

header .menu .dropdown {
    display: flex;
    flex-direction: column;
    align-items: center;

    border: 0.5px solid #ccc;
    padding: 0.8rem 1rem;
    text-decoration: none;
    color: #000;
    font-size: 1.3rem;
}

header .menu .dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 80px;
    max-width: 120;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    margin-top: 20px;
}

header .menu .dropdown:hover .dropdown-content {
    display: block;
}

header .menu .dropdown .dropdown-content .submenu-item {
    margin-top: 10px;
    border-bottom: 1px solid #ccc;
}

header .menu .dropdown .dropdown-content .submenu-item:hover {
    border-bottom: 1px solid #000;
}

header .menu .dropdown .dropdown-content .submenu-item a {
    font-size: 1.3rem;
    color: black;
    text-decoration: none;
}

.main {
    width: 100%;
    min-height: 70%;

    display: flex;
    flex-direction: column;

    padding: 20px 0px;
}

.main .action {
    width: min-content;

    margin-right: 20px;
    margin-top: 10px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
}

.main .action label {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 10px;
}

.main .action select {
    width: 100px;
    margin-right: 5px;
}

.main .form {
    max-width: 300px;

    display: flex;
    flex-direction: column;
    align-content: flex-start;

    padding: 2rem 2rem;
    border: 1px solid #ccc;
    margin: auto;
}

.main .form .block_input {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: center;

    margin: 5px 0px;
}

.main .form .block_input label {
    font-size: 1.4rem;
}

.main .form #popup  {
    width: 100%;
    color: red;
    font-weight: bold;
    font-size: 14px;
    justify-content: center;
    font-size: 1.4rem;
}

.main .form .block_button {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}

.main .form .block_button button {
    font-size: 1.4rem;
    background: rgb(4, 4, 25);
    color: #fff;
    border: 1px solid #ccc;
    border-radius: 0.8rem;

    padding: 0.8rem 1rem;
    text-transform: uppercase;

    margin-top: 20px;
    margin-bottom: 5px;
}

.main .table {
    width: 100%;
    
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 5px 20px;

    display: flex;
    flex-direction: column;
}

.main .table .row_header {
    width: 100%;

    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;

    border-bottom: 1px solid #00000080;
    padding-bottom: 2px;
}

.main .table .row {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;

    border-bottom: 1px solid #00000080;
    padding-bottom: 2px;
    margin-top: 5px;
}

.main .table .row .action {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.main .table .row .action span {
    margin: 0px 5px;
    text-transform: uppercase;
    font-size: 1.2rem;

    border: 1px solid #ccc;
    padding: 2px 4px;
}

.main .table .row .action span:hover {
    opacity: 0.8;
}

.main .table span {
    font-size: 1.3rem;
}

footer {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 20px 0px;
    background: rgb(4, 4, 25);
    bottom: 100%;
}

footer span {
    color: #fff;
    font-size: 1.4rem;
    margin: 10px 20px;
}

@media screen and (min-width: 900px) {
    header .menu .menu-item .link {
        font-size: 1.6rem;
    }
    
    header .menu .dropdown {
        font-size: 1.6rem;
    }

    header .menu .dropdown .dropdown-content .submenu-item a {
        font-size: 1.6rem;
    }
}

@media screen and (max-width: 580px) {
    header .logo {margin: 0px 0px; padding: 0px 0px;}

    header .logo img {margin: 0px 0px; padding: 0px 0px;}

    header .perfil {margin: 0px 0px; padding: 0px 0px;}
    
    header .perfil img {margin: 0px 0px; padding: 0px 0px;}

    header .menu {margin: 0px 0px;}

    header .menu {
        flex-direction: column;
        align-items: flex-start;
    }

    header .menu .menu-item {
        margin: 10px 0px;
    }

    footer span {
        color: #fff;
        font-size: 1.3rem;
        margin: 10px 20px;
    }
}