.sub-menu {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100%;
    position: relative;
}

header{
		background-color: #FFE7BA;
	
}

.menu,
.sub-menu {
    list-style: none;
    background: #000;
}
.sub-menu {
    background: #444;
}
.menu a {
    text-decoration: none;
    display: block;
    padding: 10px;
    color: #fff;
    font-family: sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
}
.menu li {
    position: relative;
}
.menu > li {
    float: left;
}
.menu > li:hover {
    background: #444;
}
.menu li:hover > .sub-menu {
    display: block;
}
.sub-menu {
    display: none;
    position: absolute;
    min-width: 150px;
}
.sub-menu li:hover {
    background: #555;
}
.sub-menu .sub-menu {
    top: 0;
    left: 100%;
}

#logo {
	left: align;
	width: 150px;
	height: 150px;
	float: left;
	float: top;
	border: 2px;
	border:4px solid #999;
}

#robo {
	right: align;
	width: 150px;
	height: 150px;
	float: right;
	float: top;
	border: 2px;
	border:4px solid #999;
	background-color: #FFFAFA;
}

#titulo{
	position: relative;
	border:4px solid #999;
	padding-bottom: 5px;
	padding-top: 27px;
    text-align: center;
    font-size: 100px;
	font-family: Komoda, truetype;
}

@font-face{
  font-family: "Komoda";
  src: url('../fonts/Komoda.otf') format('truetype');
}

#usuario{
	float: right;
	font-size: 15px;
	padding-right: 10px;

}

footer{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #FFE7BA;
	color: black;
	text-align: center;
    margin-top: 50px;
}
article{
	text-align: center;
	border:20px solid #FAEBD7;
}

main{
		background-color: #FAEBD7;
}

h4{
	font-family: 'Times New Roman', serif;
	border:10px solid #FAEBD7;
}